<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./assets/favicon.ico"/>
  <title>Artiom Filkevich CV</title>
</head>

<body>
  <div class="all_wrapper">
    <header id="header">
      <a href="index.html" class="logo"><span>Artiom</span> <span>Filkevich</span></a>
      <ul class="contacts">
        <li><a href="tel:+375297581733">T: +375 (29) 758-17-33</a></li>
        <li><a href="mailto:artiom.filkevich@gmail.com">E: artiom.filkevich@gmail.com</a></li>
      </ul>
    </header>

    <div class="top-page-box">
      <img src="./assets/photo.png" class="photo" alt="photo of Artiom Filkevich">
      <p>Hello, I'm <span>Artiom Filkevich</span>. I have tried several professions related to IT and decided that I
        definitely would like to go on with the
        <span>front-end</span>.</p>
    </div>

    <h1>Junior <span>Front-end Developer</span> from Grodno</h1>

    <aside id="aside">
      <div class="wrapper-social-media">
        <span>Follow me</span>
        <div class="dash"></div>
        <ul class="ul-social-media">
          <li><a href="https://www.instagram.com/filkevich.a/" target="_blank"><svg fill="#000000"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                <path
                  d="M16,3H8C5.239,3,3,5.239,3,8v8c0,2.761,2.239,5,5,5h8c2.761,0,5-2.239,5-5V8C21,5.239,18.761,3,16,3z M12,17c-2.761,0-5-2.239-5-5s2.239-5,5-5s5,2.239,5,5S14.761,17,12,17z M18,7c-0.552,0-1-0.448-1-1s0.448-1,1-1s1,0.448,1,1S18.552,7,18,7z" />
                <path d="M12 9A3 3 0 1 0 12 15A3 3 0 1 0 12 9Z" /></svg></a></li>
          <li><a href="https://www.linkedin.com/in/filkevich/" target="_blank"><svg fill="#000000"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                <path
                  d="M19,3H5C3.895,3,3,3.895,3,5v14c0,1.105,0.895,2,2,2h14c1.105,0,2-0.895,2-2V5C21,3.895,20.105,3,19,3z M9,17H6.477v-7H9V17z M7.694,8.717c-0.771,0-1.286-0.514-1.286-1.2s0.514-1.2,1.371-1.2c0.771,0,1.286,0.514,1.286,1.2S8.551,8.717,7.694,8.717z M18,17h-2.442v-3.826c0-1.058-0.651-1.302-0.895-1.302s-1.058,0.163-1.058,1.302c0,0.163,0,3.826,0,3.826h-2.523v-7h2.523v0.977C13.93,10.407,14.581,10,15.802,10C17.023,10,18,10.977,18,13.174V17z" />
              </svg></a></li>
          <li><a href="https://github.com/filkevich/" target="_blank"><svg fill="#000000"
                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24px" height="24px">
                <path
                  d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6c0-0.4,0-0.9,0.2-1.3C7.2,6.1,7.4,6,7.5,6c0,0,0.1,0,0.1,0C8.1,6.1,9.1,6.4,10,7.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3c0.9-0.9,2-1.2,2.5-1.3c0,0,0.1,0,0.1,0c0.2,0,0.3,0.1,0.4,0.3C17,6.7,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3C22,6.1,16.9,1.4,10.9,2.1z" />
              </svg></a></li>
        </ul>
      </div>
    </aside>

    <section id="experience">
      <h2>Eperience <span>&</span> Education</h2>
      <ul class="timeline">
        <li>
          <div class="wrapper-item-timeline">
            <h3>Student</h3>
            <h4>in Baranovichi State University</h4>
            <h5>SEP 2013 - AUG 2017</h5>
            <p>Studied as a software engineer. During the course I had to deal with C ++, C #, Java, HTML + CSS + JS,
              PHP. Most often I used C #.</p>
          </div>
        </li>
        <li>
          <div class="wrapper-item-timeline">
            <h3>Project Manager</h3>
            <h4>in web-studio <a href="https://likeit.by/" target="_blank">«Like IT»</a></h4>
            <h5>APR 2017 - NOV 2017</h5>
            <p>Completed pre-graduation practice as a PHP programmer. Then I tried Project Management. Led support
              projects on Bitrix and WordPress. All customers were from the CIS.</p>
          </div>
        </li>
        <li>
          <div class="wrapper-item-timeline">
            <h3>Serviceman</h3>
            <h4>in Armed Forces of the Republic of Belarus</h4>
            <h5>NOV 2017 - NOV 2018</h5>
            <p>I spent half a year of military service in Pechi. Qualified as a driver-mechanic.
              The remaining half of the year I spent in Slonim.</p>
          </div>
        </li>
        <li>
          <div class="wrapper-item-timeline">
            <h3>Internet Marketer</h3>
            <h4>in LTD «Termodar»</h4>
            <h5>FEB 2019 - JUL 2019</h5>
            <p>I was engaged in SEO-optimization of the websites, prepared content for them, and led the company's
              social networks. At the same time, I studied frontend at RSSchool.</p>
          </div>
        </li>
        <li>
          <div class="wrapper-item-timeline">
            <h3>Sales Manager</h3>
            <h4>in web-studio <a href="https://iquadart.by/" target="_blank">«Iquadart»</a></h4>
            <h5>Jul 2019 - Jul 2020</h5>
            <p>I was engaged in lead generation, prepared commercial offers, and negotiated with customers. Defined
              project tasks, prepared technical specifications. Led the project up to the prototyping stage.</p>
          </div>
        </li>
      </ul>
    </section>
  </div>
</body>

</html>